# 2019  MALLOC课设  初始文档 sbrk+隐式链表+首次分配+立即合并

## 此文件夹包含内容

- `trace文件夹`,`mdrive.c mdrive.h` 内为测试性能的脚本文件

- `memlib.c memlib.h` 内为底层`sbrk mmap`等分配的数据结构

- `mm.c mm.h` **需要修改的文件**

- `malloclab.pdf` 此原始代码的配套作业说明书，如有疑问，查阅此文件。如函数定义等。

- 其他文件先忽略

## 使用过程

- 在工作目录下，`make`生成可执行文件，`make clean`清除中间及可执行文件

- 在 `make` 之后, 生成可执行文件`mdrive`,如

    > ./mdriver -V -l  -f ./traces/amptjp-bal.rep

    根据./traces/amptjp.rep测试文件返回结果

    详细用法参考 `malloclab.pdf part7`

- 初次使用，可能需要各种环境配置，根据错误信息来
